{
  "name": "homefy-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:seo-indexing": "node --experimental-strip-types --test ../tests/seo-indexing.test.ts",
    "seo:healthcheck": "node --experimental-strip-types ../scripts/seo-healthcheck.ts",
    "seed:homefy": "node --env-file=.env.local scripts/homefy/seedHomefyCatalog.mjs",
    "seed:homefy:postgres": "node --env-file=.env.local scripts/homefy/seedHomefyToPostgres.mjs",
    "clear:homefy:products": "node --env-file=.env.local scripts/homefy/clearHomefyProducts.mjs",
    "db:homefy:schema": "node --env-file=.env.local scripts/homefy/applyPostgresSchema.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.6",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/qrcode": "^1.5.6",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4"
  }
}
